{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Features of note:\
\
The LSTM is actually conducting regression even thought the output of the program is a classification (anomaly = true or false). The LSTM itself is guessing the next numerical value in the series that represents the wave form.\
\
The LSTM is taking in X_train and producing a prediction for X_train.\
\
Why is the validation so bad?\
	the validation loss does not fall but just oscillates \
}